<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #bebebe;
            border-radius: 8px;
            padding: 30px;
            width: 300px;

        }
        h2 {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 5px solid black;
            background-color: #3a3a3a;
        }
        button {
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        button:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">

            <input type="password" name="" id="" placeholder="password">
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>