<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            background-color:rgb(1, 97, 1);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .card {
            height: 100vh;
            padding: 10px;
        }
        input {
            display: flex;
            margin-bottom: 10px;
            border-color: white;
            border-radius: 5px;
            padding: 5px;
        }
        button {
            background-color: greenyellow;
            font-weight: bold;
            border-radius: 5px;
            color: white;
            padding: 10px;
        }
        h1 {
            color: white;
        }
        form {
            display: flex;
            flex-direction:column;
            gap: 6px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Signup Page</h1>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="First name">
            <input type="text" name="" id="" placeholder="Last name">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>