<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family:Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;

        }
        .responsive-div{
            width: 100vh;
            max-width: 1200px;
            padding: 20px;
            color: white;
            font-weight: bold;
            font-size: 25px;
            background-color:darkgoldenrod;
        }
        @media (max-width:600px){
            .responsive-div{
                background-color: #3498db;
            }
            body{
                align-items: flex-start;

            }
        }
        @media (min-width:601px) and (max-width:1024px){
            .responsive-div{
                background-color: #e74c3c;
            }
            body{
                align-items:center;

            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        This div changes color based on screen size
    </div>
</body>
</html>